// * {
//     border: 1px solid red;
// }

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main-nav"
        "main";

    @include tablet-mq {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "main-nav main";
    }
}

header {
    grid-area: header;
    display: flex;
    flex: 1;
    align-items: center;
    background-color: $color-secondary;
    color: white;
    padding: .8em 1em;
    height: 75px;

    h1 {
        font-weight: 200;
        font-size: clamp(22px, 6vw, 32px);

        .bold {
            font-weight: 400;
        }

        .tm {
            font-size: .34em;
            vertical-align: 1.6em;
            letter-spacing: .1em;
            font-weight: 300;
        }
    }
}

section:nth-child(n + 3) {
    padding: 30px 13px 30px 13px;

    @media (min-width: 360px) {
        padding: 30px 25px 30px 25px;
    }

    &:last-child {
        padding-bottom: 0;
    }
}

section:nth-child(n + 4) {
    border-top: 2px solid lightgrey;
}

.svg-wrapper {
    cursor: pointer;
}

.notification-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;

    .notification-list ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 8%;
        z-index: 1;

        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #FF6F59;
            border-radius: 3px;
            padding: 10px;
            margin: 5px 0;
            font-weight: 400;

            span {
                border: 2px solid white;
                border-radius: 50%;
                width: 23px;
                height: 23px;
                margin-left: 10px;
                text-align: center;
                cursor: pointer;
                color: white;
                float: right;
                transition: transform .2s;

                &:hover {
                    transform: scale(1.1);
                }
            }

            ;
        }
    }

    .svg-wrapper {
        width: 57px;
        border-right: 1px solid darken(lightgray, 10%);
        padding-right: 20px;
    }

    .student-image-wrapper {
        width: 47px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .wiggle-animate {
        animation: notification-bell ease-in-out;
        animation-duration: .5s;
    }

    img {
        border-radius: 50%;
    }

    p {
        font-size: smaller;

        @media (min-width: 440px) {
            font-size: larger;
        }
    }
}

svg {
    fill: white;
}

.main-nav {
    grid-area: main-nav;
    background-color: $color-primary;
    fill: white;
    position: sticky;
    top: 0;

    ul {
        display: flex;
        justify-content: space-evenly;
        padding: 15px 0;
        margin: 0 10%;

        @include tablet-mq {
            flex-direction: column;
            padding: 5px;
            position: sticky;
            top: 0;

            .svg-wrapper {
                width: 30px;
                height: 30px;
                margin-top: 25px;
            }

        }
    }

    .svg-wrapper {
        width: 40px;
        height: 40px;
        align-self: center;
    }
}

main {
    grid-area: main;
    display: grid;

    grid-template-areas:
        "main-header"
        "alerts"
        "traffic"
        "daily-traffic"
        "mobile-users"
        "social-stats"
        "new-members"
        "recent-activity"
        "message"
        "settings";

    @include tablet-mq {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main-header main-header"
            "alerts alerts"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members new-members"
            "recent-activity recent-activity"
            "message message"
            "settings settings"
    }

    @include desktop-mq {
        grid-template-areas:
            "main-header main-header"
            "alerts alerts"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members recent-activity"
            "message settings"
    }
}

.main-header {
    grid-area: main-header;
    display: flex;
    margin-bottom: 20px;

    .headline {
        font-weight: 300;
        padding: 20px;
    }

    .tab {
        background-color: $color-lightgray;
        border-left: 2px lightgrey solid;
        border-bottom: 2px lightgrey solid;
        flex-grow: 1;
    }
}

#alerts {
    grid-area: alerts;
    width: 85vw;
    margin: 0 auto;
}

.alert-banner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 0 0 20px;
    height: 40px;
    background-color: $color-secondary;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;

    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.alert-banner-close {
    width: 75px;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: lighten($color: $color-secondary, $amount: 4%);

    &:hover {
        background-color: lighten($color-secondary, $amount: 7%);
    }

    &:active {
        background-color: darken($color-secondary, $amount: 2%);
    }
}

.widget-container-full {
    width: 99%
}

.widget-container-half {
    width: 99%;
}

.traffic {
    grid-area: traffic;
    padding-left: 5px;

    ul {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;

        li {
            padding: 8px 12px;
            cursor: pointer;

            @include tablet-mq {
                padding: 8px 30px;
            }
        }
    }

    .selected {
        background-color: $color-tertiary;
        border-radius: 200px;
        color: white;
    }

    .header-wrapper {

        @include tablet-mq {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

}

.daily-traffic {
    grid-area: daily-traffic;

    @include tablet-mq {
        border-right: 2px solid lightgrey;
    }
}

.mobile-users {
    grid-area: mobile-users;
}

.social-stats {
    grid-area: social-stats;
    display: flex;
    flex-direction: column;

    @include tablet-mq {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        h3 {
            width: 100%;
        }
    }

    .social-container {
        display: flex;
        flex: 1;
        align-items: center;
        background-color: $color-lightgray;
        border-radius: 8px;
        border: 2px solid lightgrey;
        padding: 20px;
        transition: transform .3s;

        &:hover {
            transform: scale(1.02);
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        @include tablet-mq {
            padding: 10px;

            &:not(:last-child) {
                margin-bottom: 0px;
                margin-right: 10px;
            }
        }
    }

    .social-image-wrapper {
        background-color: $color-secondary;
        padding: 20px;
        border-radius: 50%;
        width: 80px;
        height: 80px;

        @include tablet-mq {
            padding: 13px;
            width: 60px;
            height: 60px;
        }
    }

    .social-image {
        fill: white;
    }

    .social-text {
        margin-left: 20px;
        padding-top: 3px;

        @include tablet-mq {
            margin-left: 10px;
        }
    }

    .social-name {
        color: $color-secondary;
        font-size: 1.3em;
        font-weight: 400;

        @include tablet-mq {
            font-size: 1.2em;
        }
    }

    .social-count {
        font-size: 2.7em;
        color: $color-darkgray;

        @include tablet-mq {
            font-size: 2.4em;
        }
    }

}

.new-members {
    grid-area: new-members;

    @include desktop-mq {
        border-right: 2px solid lightgrey;
    }
}

.member-container {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:hover {
        & img {
            transition: transform .2s, box-shadow .2s;
            transform: scale(1.09);
            box-shadow: 4px 4px 9px rgb(182, 182, 182);
        }
    }

    @include tablet-mq {
        flex-direction: row;
        text-align: left;

        p {
            margin-left: auto;
        }
    }

    a {
        text-decoration: none;
        color: $color-secondary;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid lightgrey;
    }

    img {
        border-radius: 50%;
        max-width: 80px;
        margin: 5px 0;

        @include tablet-mq {
            margin-right: 15px;
        }
    }
}


.recent-activity {
    grid-area: recent-activity;

    p {
        color: $color-darkgray;
    }

    .activity {
        color: $color-darkdarkgray;
        font-weight: bolder;
    }

    .see-more-arrow {
        display: none;
        font-size: 1.5em;
        color: $color-darkgray;
        cursor: pointer;

        @include tablet-mq {
            display: inline;

            &:hover {
                color: lighten($color-darkgray, 15%);
            }
        }
    }
}

input,
textarea,
button,
select {
    padding: 15px;
    background-color: $color-lightgray;
    border-radius: 6px;
    border: 1px solid rgb(190, 190, 190);
    margin-bottom: 20px;

    // color: rgb(210, 210, 210);
    &::placeholder {
        color: lighten($color: gray, $amount: 15%);
    }
}

.autocomplete {
    position: relative;
    display: inline-block;
}

input[type=text] {
    width: 100%;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 72%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: $color-secondary !important;
    color: #ffffff;
}

button {
    color: white;
    letter-spacing: 1px;
}

.message {
    grid-area: message;

    @include desktop-mq {
        border-right: 2px solid lightgrey;
    }

    .widget-container {
        display: flex;
        flex-direction: column;

        textarea {
            height: 150px;
        }

        button {
            background-color: $color-secondary;
        }
    }
}

select {
    outline: none;
    border: 2px solid $color-secondary;
    color: $color-darkgray;
    margin: 17px 0;

    &:active,
    &:hover {
        border: 2px solid lighten($color-secondary, 10%);
    }

    @include desktop-mq {
        margin-top: auto;
    }
}

.settings {
    grid-area: settings;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        flex: 1;
        margin: 15px 0;
        word-wrap: break-word;
        overflow: hidden;
    }

    .toggle-switch-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 400px;

        label {
            span span {
                padding: 0 16px;
            }
        }

        .switch-candy a {
            background-color: $color-secondary;
            outline: none;
        }
    }

    .settings-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;

        .button-primary {
            background-color: $color-secondary;
            margin-right: 20px;
        }

        .button-disabled {
            background-color: rgb(153, 153, 153);
        }

        :nth-child(n) {
            flex: 1;
        }
    }
}